# CodeBrix.AssemblyTools

./: .gitignore  AGENT-README.txt  CodeBrix.AssemblyTools.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.AssemblyTools/: AssemblyInfo.cs  CodeBrix.AssemblyTools.csproj  InternalsVisibleTo.cs
src/CodeBrix.AssemblyTools/Cecil/: ArrayType.cs  AssemblyDefinition.cs  AssemblyFlags.cs  AssemblyHashAlgorithm.cs  AssemblyLinkedResource.cs  AssemblyNameDefinition.cs  AssemblyNameReference.cs  AssemblyReader.cs  AssemblyWriter.cs  BaseAssemblyResolver.cs  CallSite.cs  Consts.cs  CustomAttribute.cs  DefaultAssemblyResolver.cs  EmbeddedResource.cs  EmptyMixin.cs  EventAttributes.cs  EventDefinition.cs  EventReference.cs  ExportedType.cs  FieldAttributes.cs  FieldDefinition.cs  FieldReference.cs  FileAttributes.cs  FunctionPointerType.cs  GenericInstanceMethod.cs  GenericInstanceType.cs  GenericParameter.cs  GenericParameterAttributes.cs  GenericParameterResolver.cs  IConstantProvider.cs  ICustomAttributeProvider.cs  IGenericInstance.cs  IGenericParameterProvider.cs  IMarshalInfoProvider.cs  IMemberDefinition.cs  IMetadataScope.cs  IMetadataTokenProvider.cs  IMethodSignature.cs  Import.cs  (+51 more)
src/CodeBrix.AssemblyTools/Cil/: Code.cs  CodeReader.cs  CodeWriter.cs  Document.cs  ExceptionHandler.cs  ILProcessor.cs  Instruction.cs  MethodBody.cs  OpCode.cs  OpCodes.cs  PortablePdb.cs  SequencePoint.cs  Symbols.cs  VariableDefinition.cs  VariableReference.cs
src/CodeBrix.AssemblyTools/Collections/Generic/: Collection.cs  ReadOnlyCollection.cs
src/CodeBrix.AssemblyTools/Internal/: Disposable.cs  Empty.cs  MergeSort.cs
src/CodeBrix.AssemblyTools/Mdb/: MdbReader.cs  MdbWriter.cs
src/CodeBrix.AssemblyTools/Mdb.SymbolWriter/: MonoSymbolFile.cs  MonoSymbolTable.cs  MonoSymbolWriter.cs  SourceMethodBuilder.cs  SymbolWriterImpl.cs
src/CodeBrix.AssemblyTools/Metadata/: BlobHeap.cs  Buffers.cs  CodedIndex.cs  ElementType.cs  GuidHeap.cs  Heap.cs  MetadataToken.cs  PdbHeap.cs  Row.cs  StringHeap.cs  TableHeap.cs  TokenType.cs  UserStringHeap.cs  Utilities.cs
src/CodeBrix.AssemblyTools/PE/: BinaryStreamReader.cs  BinaryStreamWriter.cs  ByteBuffer.cs  ByteBufferEqualityComparer.cs  DataDirectory.cs  Image.cs  ImageReader.cs  ImageWriter.cs  Section.cs  TextMap.cs
src/CodeBrix.AssemblyTools/Pdb/: ISymUnmanagedDocumentWriter.cs  ISymUnmanagedWriter2.cs  ModuleMetadata.cs  NativePdbReader.cs  NativePdbWriter.cs  PdbHelper.cs  SymDocumentWriter.cs  SymWriter.cs
src/CodeBrix.AssemblyTools/Pdb.Cci/: BitAccess.cs  BitSet.cs  CvInfo.cs  DataStream.cs  DbiDbgHdr.cs  DbiHeader.cs  DbiModuleInfo.cs  DbiSecCon.cs  IntHashTable.cs  Interfaces.cs  MsfDirectory.cs  PdbConstant.cs  PdbDebugException.cs  PdbException.cs  PdbFile.cs  PdbFileHeader.cs  PdbFunction.cs  PdbInfo.cs  PdbLine.cs  PdbLines.cs  PdbReader.cs  PdbScope.cs  PdbSlot.cs  PdbSource.cs  PdbTokenLine.cs  SourceLocationProvider.cs
src/CodeBrix.AssemblyTools/Rocks/: DocCommentId.cs  Functional.cs  ILParser.cs  MethodBodyRocks.cs  MethodDefinitionRocks.cs  ModuleDefinitionRocks.cs  ParameterReferenceRocks.cs  TypeDefinitionRocks.cs  TypeReferenceRocks.cs
src/CodeBrix.AssemblyTools/Security/Cryptography/: CryptoConvert.cs  CryptoService.cs
tests/CodeBrix.AssemblyTools.Tests/: CodeBrix.AssemblyTools.Tests.csproj  SmokeTests.cs  xunit.runner.json
tests/CodeBrix.AssemblyTools.Tests/Core/: AssemblyTests.cs  BaseTestFixture.cs  CompilationService.cs  CustomAttributesTests.cs  EventTests.cs  Extensions.cs  FieldTests.cs  Formatter.cs  ILProcessorTests.cs  ImageReadTests.cs  ImportCecilTests.cs  ImportReflectionTests.cs  LoadAssemblyDefinitionForTestsBaseSimple.cs  MethodBodyTests.cs  MethodReferenceComparerTests.cs  MethodTests.cs  ModuleTests.cs  NestedTypesTests.cs  ParameterTests.cs  PortablePdbTests.cs  PropertyTests.cs  ResolveTests.cs  SecurityDeclarationTests.cs  SymbolTests.cs  TypeDefinitionUtils.cs  TypeParserTests.cs  TypeReferenceComparisonTests.cs  TypeTests.cs  VariableTests.cs
tests/CodeBrix.AssemblyTools.Tests/Mdb/: MdbTests.cs
tests/CodeBrix.AssemblyTools.Tests/Pdb/: PdbTests.cs
tests/CodeBrix.AssemblyTools.Tests/Rocks/: DocCommentIdTestSubjects.cs  DocCommentIdTests.cs  MethodDefinitionRocksTests.cs  ModuleDefinitionRocksTests.cs  TypeDefinitionRocksTests.cs  TypeReferenceRocksTests.cs
